<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gina Lopez</title>
</head>
<body>
    <main id="main">
        <h1 id="title"> Gina Lopez </h1>
        <div> Philippines Eco-Warrior</div> 
        <hr>
       <figure id="img-div">
         <a href="#"><img id="image" src="./glopez.webp" alt="Ms Gina Lopez with the bacground of a mining site" /></a>
         <fig-caption id="img-caption">
            <br>
            <i> Ms. Gina Lopez on her fight against open-pit mining</i> 
        </fig-caption>
       </figure>
      <hr>
        <h2> <u>Get to know Gina Lopez</u> </h2>   
        <p>Regina Paz "Gina" La'o Lopez (December 27, 1953 – August 19, 2019) was a Filipino environmentalist and philanthropist who served as Secretary of the Philippines' Department of Environment and Natural Resources (DENR) in an ad interim basis under President Rodrigo Duterte. She was previously the Chairperson of the Pasig River Rehabilitation Commission under two consecutive administrations. Lopez was also a yoga missionary and a pioneer for corporate social responsibility.</p>
      
        <h3 id="tribute-info"><u> Here's Some Highlights of the Warrior's Journey</u> </h3>
        <ul>
          <li> Lopez went to Assumption College and Newton College of the Sacred Heart in Boston (which was later integrated into Boston College). While she did not obtain a bachelor's degree, she held a master's degree in Development Management from the Asian Institute of Management.
           <li>She became a yoga missionary for twenty dedicated years and lived in Portugal, India, and Africa.She lived among the people of slum areas in Africa guided by the slogan ‘Service to humanity is service to God’.
          <li>She initiated <a href="https://en.wikipedia.org/wiki/Bantay_Bata" target="_blank">Bantay Bata 163</a>, the country's first media-based hotline. In 1997, Bantay Bata was the United Nations Grand Awardee for Excellence besting 187 countries all over the world.
         <li> She established Bantay Kalikasan, for which she received the 1997 International Public Relations Award of Excellence for the Environment and outstanding Manilans Award for the Environment in 2009.   
        <li> She produced educational television shows on Science, Math, Values, History and English for elementary and Philippine Literature for high school.
        <li> Lopez also initiated the rehabilitation of the Pasig River and nearby urban streams through the "Kapit Bisig para sa Ilog Pasig" project.
        <li>She was appointed by the president Rodrigo Duterte to head the Department of Environment and Natural Resources or DENR. She audited all mining sites and firms in the entire country and stripped environmental certificates from a chunk of the mining industry due to massive violations against the environment and the law, the first time a secretary of environment had done so.
        <li> She was also an indigenous people (IP) advocate. She immediately established forums for consultations between the DENR and the indigenous people sector in the Philippines, the first time a DENR secretary did so.
       <li>Lopez's appointment as Environment Secretary was rejected by the Commission on Appointments (CA) in a vote of 8–16 on May 3, 2017 amid issues over her controversial policies and alleged incompetence. To this, she stated, "<strong> "it is unfortunate that business interest have in fact run the day.... if government co-opts to big businesses, then what hope does the poor have? What message are we giving here? If you wanna be confirmed, don't go against big businesses."</strong>
      <li>She became the first Filipino to be awarded the prestigious Seacology Prize on October 5, 2017 in Berkeley, California
        </ul>
        
      <p>Lopez was diagnosed with brain cancer. She died of multiple organ failure related to the disease at Makati Medical Center on August 19, 2019 at the age of 65. </p>
      
        <h4> <a href="https://en.wikipedia.org/wiki/Gina_Lopez" id="tribute-link" target="-blank">Learn more about Gina Lopez</a>.
        
          
      </main>
</body>
</html>
